# Curso-Android-Developers---Kotlin

./: .gitignore  README.md
Android Codelab - 1APP/: settings.gradle.kts
Android Codelab - 1APP/app/: build.gradle.kts
Android Codelab - 1APP/app/src/main/: AndroidManifest.xml
Android Codelab - 1APP/app/src/main/res/values/: strings.xml  themes.xml
Android Codelab - 1APP/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Dice Roller/app/: build.gradle.kts
Android Codelab - Dice Roller/app/src/main/res/layout/: activity_main.xml
Android Codelab - Dice Roller/app/src/main/res/values/: strings.xml
Android Codelab - Dice Roller/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad2_Leccion4 - Dice Roller/app/src/main/res/layout/: activity_main.xml
Android Codelab - Unidad2_Leccion5 - Tip Calculator/app/: build.gradle.kts
Android Codelab - Unidad2_Leccion5 - Tip Calculator/app/src/main/res/layout/: activity_main.xml
Android Codelab - Unidad2_Leccion5 - Tip Calculator/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad2_Leccion5.3 - Affirmations/app/: build.gradle.kts
Android Codelab - Unidad2_Leccion5.3 - Affirmations/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad2_Leccion6 - Fragments/: settings.gradle.kts
Android Codelab - Unidad2_Leccion6 - Fragments/app/: build.gradle.kts
Android Codelab - Unidad2_Leccion6 - Fragments/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad3_Leccion12 - WorkManager/: .project  build.gradle
Android Codelab - Unidad3_Leccion12 - WorkManager/app/: build.gradle
Android Codelab - Unidad3_Leccion8 - Unscramble/: build.gradle
Android Codelab - Unidad3_Leccion8 - Unscramble/app/: build.gradle
Android Codelab - Unidad3_Leccion8 - Unscramble/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad3_Leccion9 - Bus/: build.gradle.kts
Android Codelab - Unidad3_Leccion9 - Bus/app/: build.gradle.kts
Android Codelab - Unidad3_Leccion9 - Inventory/app/: build.gradle.kts
Android Codelab - Unidad3_Leccion9 - Inventory/app/src/androidTest/kotlin/: ItemDaoTest.kt
Android Codelab - Unidad4_Leccion13 - Shrine/java/shrine/gradle/wrapper/: gradle-wrapper.properties
Android Codelab - Unidad4_Leccion13 - Shrine/kotlin/shrine/: build.gradle  gradle.properties
Android Codelab - Unidad4_Leccion13 - Shrine/kotlin/shrine/app/: build.gradle
Android Codelab - Unidad4_Leccion13 - Shrine/kotlin/shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
Android Codelab - Unidad4_Leccion13 - Shrine/kotlin/shrine/app/src/main/res/layout/: shr_login_fragment.xml  shr_product_grid_fragment.xml
Android Codelab - Unidad4_Leccion13 - Shrine/kotlin/shrine/app/src/main/res/values/: styles.xml
Desarrollo Kotlin, Iniciacion Android/: settings.gradle.kts
Desarrollo Kotlin, Iniciacion Android/app/: build.gradle.kts
Desarrollo Kotlin, Iniciacion Android/app/src/main/: AndroidManifest.xml
Desarrollo Kotlin, Iniciacion Android/gradle/wrapper/: gradle-wrapper.properties
Ktor - API Kotlin_1/Probando Ktor/: build.gradle.kts  settings.gradle.kts
ProyectosKotlin/: HelloWorld.kt
ProyectosKotlin/Unidad1_AndroidDeveloper/src/: Main.kt
ProyectosKotlin/Unidad1_AndroidDeveloper/src/Leccion1_2/: Unidad1.kt
ProyectosKotlin/Unidad1_AndroidDeveloper/src/example/myapp/: Aquarium.kt  AquariumFish.kt  Main.kt
(+59 files in other folders)
